# Lab1

This is my first lab.

In [1]:
import pandas as pd

covid_data = pd.read_csv('s3://ia.340.fall.semester.2025qwerty/data.csv')

covid_data.head()

/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.7.3' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/fsspec/registry.py:298: UserWarning: Your installed version of s3fs is very old and known to cause
severe performance issues, see also https://github.com/dask/dask/issues/10276

To fix, you should specify a lower version bound on s3fs, or
update the current installation.

  warnings.warn(s3_msg)

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0,14/12/2020,14,12,2020,746,6,Afghanistan,AF,AFG,38041757.0,Asia,9.013779
1,13/12/2020,13,12,2020,298,9,Afghanistan,AF,AFG,38041757.0,Asia,7.052776
2,12/12/2020,12,12,2020,113,11,Afghanistan,AF,AFG,38041757.0,Asia,6.868768
3,11/12/2020,11,12,2020,63,10,Afghanistan,AF,AFG,38041757.0,Asia,7.134266
4,10/12/2020,10,12,2020,202,16,Afghanistan,AF,AFG,38041757.0,Asia,6.968658

In [2]:
import pandas as pd

covid_data = pd.read_csv('s3://ia.340.fall.semester.2025qwerty/Retail_Food_Stores.csv')

covid_data.head()

,County,License Number,Operation Type,Establishment Type,Entity Name,DBA Name,Street Number,Street Name,Address Line 2,Address Line 3,City,State,Zip Code,Square Footage,Georeference
0,ALBANY,750931,Store,AC,EVANS JULIA,TERROSA,8,VERDA AVE,NaN,NaN,CLARKSVILLE,NY,12041,NaN,POINT (-73.949128787 42.577416307)
1,KINGS,619451,Store,AC,159-MP CORP,FOODTOWN,159,N 3RD ST,NaN,NaN,BROOKLYN,NY,11211,9000.0,POINT (-73.959567442 40.715342402)
2,KINGS,751355,Store,AC,YDHNY INC,YDHNY,25,N 5TH ST,NaN,NaN,BROOKLYN,NY,11249,NaN,POINT (-73.963025857 40.719355977)
3,SARATOGA,722816,Store,AC,IANS LLC,IANS,1500,RT 9,NaN,NaN,CLIFTON PARK,NY,12065,NaN,POINT (-73.742465504 42.837221945)
4,SUFFOLK,719057,Store,AC,HO 110 INC,EXXON,1350,RT 110,NaN,NaN,FARMINGDALE,NY,11735,1000.0,POINT (-73.423437971 40.737553896)